{
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb"
  ],
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "rules": {
    "camelcase": 0,
    "no-shadow": 0,
    "strict": 0,
    "react/prefer-es6-class": 0
  }
}
